.example-card{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}

mat-chip{
    margin-right: 10px;
}

.mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled){
    background-color: rgb(103, 58, 183, 0.4);
}


#thumbnail-img{
    height: 260px;
    width: 260px;
    /* margin-bottom: 20px; */
    border-radius: 10px;
}

span{
    margin-left: 7px;
}
#tip{
    margin-bottom: 15px;
}
mat-card-title{
    align-items: end;
    margin: 6px 0; 
}

#category{
    /* background-color: rgba(175, 161, 202, 0.4); */
    border-bottom: 1px solid gray;
    width: min-content;
    margin: 0;
    /* padding: 2px 8px; */
    /* border-radius: 10px; */
    font-size: 13px;
    text-align: center;
}

.event-details-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5px;
}


.image-container {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
  }
  
  .image-container img {
    display: block;
  }
  
  .sold-out-text {
    position: absolute;
    top: 7px; 
    right: 7px; 
    background-color: rgba(255, 0, 0, 0.7); 
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
  }

  .few-remaining-text{
    position: absolute;
    top: 7px; 
    right: 7px; 
    background-color: rgba(252, 139, 34, 0.7); 
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
  }